{
  "mcpServers": {
    "resend": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "resend-mcp"
      ],
      "env": {
        "RESEND_API_KEY": "re_2HnanXRY_4XSh6q8ndNWemnvczJ1bUYnW"
      }
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "ctx7sk-2964dd74-ebb2-43d7-a60a-c68b3927c7d6"
      ],
      "env": {}
    }
  }
}